# LoginWeb

./: LoginWeb.sln
APISiscoob/: APISiscoob.csproj  Program.cs  Startup.cs  WeatherForecast.cs
APISiscoob/Controllers/: WeatherForecastController.cs
APISiscoob/Models/: ApplicationDbContext.cs
APISiscoob/Properties/: launchSettings.json
Customize/: Customize.csproj  Program.cs  Startup.cs  appsettings.json
Customize/Controllers/: HomeController.cs
Customize/Data/: AppDbContext.cs
Customize/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Customize/Models/: AuthClaim.cs  AuthToken.cs  AuthUser.cs  ErrorViewModel.cs  RoleClaim.cs  UserClaim.cs
Customize/Properties/: launchSettings.json
Customize/Views/: _ViewImports.cshtml
Customize/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LoginWeb/: LoginWeb.csproj  Startup.cs  appsettings.json
LoginWeb/Areas/Identity/: IdentityHostingStartup.cs
LoginWeb/Areas/Identity/Pages/: _ViewImports.cshtml
LoginWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
LoginWeb/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
LoginWeb/Controllers/: ClaimsController.cs  HomeController.cs  TokenController.cs
LoginWeb/Data/: ApplicationDbContext.cs
LoginWeb/Migrations/: 20211103131835_identity.Designer.cs  20211103131835_identity.cs  20211110122350_Identity.Designer.cs  20211110122350_Identity.cs  ApplicationDbContextModelSnapshot.cs
LoginWeb/Models/: AuthToken.cs  RoleClaim.cs  UserClaim.cs
LoginWeb/Properties/: launchSettings.json
LoginWeb/Views/Home/: Index.cshtml  Index.cshtml.cs
LoginWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
